{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch SktelApplication",
            "request": "launch",
            "mainClass": "com.ppap.sktel.SktelApplication",
            "projectName": "sktel"
        },
        {
            "name": "Launch localhost in Microsoft Edge",
            "type": "edge",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/wwwroot"
        },
        {
            "name": "Launch index.html in Microsoft Edge",
            "type": "edge",
            "request": "launch",
            "file": "${workspaceFolder}/index.html"
        }
    ]
}